<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Silas_229</title>
    <meta name="title" content="Silas_229">
    <meta name="og:title" content="Silas_229">
    <meta name="og:description" content="Web-Developer & Designer">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Silas_229">
    <meta property="og:url" content="https://silas229.me">
    <meta property="og:image" content="/thumb.png" />
    <meta property="og:locale" content="en_US" />

    <meta property="article:author" content="https://silas229.de">
    <meta name="author" content="Silas Meyer">
    <meta name="publisher" content="Silas_229">
    <meta name="copyright" content="Silas Meyer">
    <meta name="description" content="Web-Developer & Designer">
    <meta name="keywords" content="silas229, silas_229, silas, website, development, entwicklung, web developer, webentwicklung, design, designer, schoolserv, kommers, fussball-testspiel">
    <meta name="audience" content="All">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="noindex, follow">
    <meta name="google" content="notranslate" />
    <meta name="google-site-verification" content="D6t2et_Or6o5Hp32W3U1o933qdpcc2RGwWW1Y35BBFI" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@silas_229">
    <meta name="twitter:creator" content="@silas_229">
    <meta name="twitter:title" content="Silas_229">
    <meta property="twitter:image" content="/thumb.png" />
    <meta name="twitter:description" content="Web-Developer & Designer">

    <meta name="msapplication-TileColor" content="#467365">
    <meta name="theme-color" content="#467365">
  </head>
  <body>
    <script type="text/javascript">
    var language = navigator.language || navigator.browserLanguage; //for IE

    if (language.indexOf('de') > -1) {
      document.location.href = './de/';
    } else {
      document.location.href = './en/';
    }
    </script>
  </body>
</html>
